h1, h2{
    color: var(--primary-color);

}

.links {
    display: flex;
    justify-content: space-around;
    margin-top: 20px;
}

.link-item a {
    font-size: 18px;
    color: var(--primary-color);
    font-weight: 700;
    text-decoration: none;
    padding: 10px 20px;
    background-color: var(--primary-color);
    border-radius: 5px;
    transition: background-color 0.3s ease;
    color: var(--card-background);
}

.link-item a:hover {
    background-color: #6c4658;
    color: white;
}

p {
    text-align: justify;
    padding: 0 10px 0 10px;
}

@media (max-width: 768px) {
    .container {
        text-align: center;
    }

    .links {
        display: flex;
        flex-direction: column;
        gap: 60px;
    }

    .link-item {
        display: flex;
        align-items: center;
        justify-content: center;

    }

    .link-item a {
        width: 100px;
        text-align: center;
    }
}
