@import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;400;700&display=swap');

:root {
    --primary-color: #bb5b5b;
    --secondary-color: #f4a28c;
    --background-color: #f0ebed;
    --text-color: #2c2326;
    --card-background: #ffffff;
    --button-color: #bb5b5b;
    --button-hover: #6c4658;
}

body {
    font-family: 'Comfortaa', Arial, sans-serif;
    background-color: var(--background-color);
    color: var(--text-color);
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    overflow-y: auto;
    overflow-x: hidden;
    scrollbar-width:none;
}

.container {
    width: 1200px;
    margin: 0 auto;
    padding: 20px;
    background-color: var(--card-background);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    flex-grow: 1;
    display: flex;
    flex-direction: column;
}

@media (max-width: 1079px) {
    .container {
        width: -webkit-fill-available;
        padding: 10px;
    }
}

@media (max-width: 1200px) {
    .container {
        width: -webkit-fill-available;
        padding: 10px;
    }
}