/* Modal del Carrito */
.cart-modal {
    display: none; /* Oculto por defecto */
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
}

.cart-modal-content {
    background-color: var(--card-background);
    padding: 20px;
    border-radius: 8px;
    width: 90%;
    max-width: 550px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
    position: relative;
}

.cart-items-container {
    max-height: 300px;
    overflow-y: auto;
    margin: 15px 0;
}

.cart-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    border-bottom: 1px solid var(--background-color);
}

.cart-item img {
    width: 50px;
    height: 50px;
    object-fit: cover;
    margin-right: 10px;
}

.cart-item-details {
    flex: 1;
}

.cart-item-price {
    font-weight: bold;
    color: var(--primary-color);
}

.cart-button, .remove-item {
    background-color: var(--button-color);
    color: white;
    border: none;
    padding: 10px 20px;
    margin: 5px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.cart-button:hover {
    background-color: var(--button-hover);
}

.close {
    position: absolute;
    top: 10px;
    right: 15px;
    font-size: 20px;
    cursor: pointer;
    color: var(--text-color);
}

.remove-item{
    background-color: var(--button-color);
    color: white;
}

.remove-item:hover{
    background-color: var(--button-hover);
}