.error-page {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.error-title {
    font-size: 6rem;
    font-weight: 700;
    color: var(--primary-color);
}

.error-message {
    font-size: 1.5rem;
    color: var(--text-color);
    margin: 20px 0;
}

.error-image {
    width: 100%;
    max-width: 400px;
    height: auto;
    margin: 20px 0;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.error-button {
    display: inline-block;
    padding: 10px 20px;
    font-size: 1rem;
    color: var(--card-background);
    background-color: var(--button-color);
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.error-button:hover {
    background-color: var(--button-hover);
}
