h1,
h2 {
    color: var(--primary-color);
}

h1 {
    font-size: 2.5rem;
    text-align: center;
    margin-bottom: 1rem;
}

h2 {
    font-size: 1.8rem;
    margin-top: 2rem;
}

.hero {
    background-color: var(--secondary-color);
    color: var(--card-background);
    padding: 3rem 0;
    text-align: center;
    margin-bottom: 2rem;
    border-radius: 10px;
}

.hero h1 {
    color: var(--card-background);
    margin-bottom: 1rem;
}

.hero p {
    font-size: 1.2rem;
    max-width: 800px;
    margin: 0 auto;
}

.featured-games,
.about-us {
    margin-bottom: 2rem;
    text-align: justify;

}

.game-grid {
    display: flex;
    gap: 20px;
    justify-content: space-around;
}

.game-card {
    background-color: var(--card-background);
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.game-card img {
    width: -webkit-fill-available;
    height: 200px;
    object-fit: contain;
}

.game-card-content {
    padding: 1rem;
}

.game-card h3 {
    margin: 0 0 0.5rem 0;
    color: var(--primary-color);
}

.game-card p {
    margin: 0;
    font-size: 0.9rem;
}

.cta-button {
    display: inline-block;
    background-color: var(--primary-color);
    color: var(--card-background);
    text-decoration: none;
    padding: 0.8rem 1.5rem;
    border-radius: 5px;
    font-weight: bold;
    transition: background-color 0.3s;
    margin-top: 1rem;
}

.cta-button:hover {
    background-color: #6c4658;
}

@media (max-width: 1079px) {
    .game-grid {
        display: flex;
        gap: 10px;
    }

}

@media (max-width: 479px) {
    h2 {
        text-align: center;
    }
    .container{
        width: -webkit-fill-available;
    }
    .hero h1 {
        font-size: 2rem;
    }

    .hero p {
        font-size: 1rem;
    }

    .game-grid {
        display: flex;
        flex-direction: column;
        gap: 5px;
    }

    .about-us {
        padding: 20px;
    }
}