.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

h1 {
    color: var(--primary-color);
    margin: 0;
}

.avatar img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: cover;
}

.content {
    flex-grow: 1;
}

.user-info,
.addresses {
    background-color: var(--card-background);
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
}

.address p {
    font-weight: bold;
    margin: 0;
}

.address {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
}

.address button {
    background-color: var(--primary-color);
    color: var(--card-background);
    border: none;
    padding: 8px 10px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
    max-width: 200px;
}

.address button:hover {
    background-color: #6c4658;
}

.actions {
    display: flex;
    justify-content: space-between;
    padding: 20px;
    background-color: var(--card-background);
    box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.1);
    bottom: 0;
}

.actions button {
    background-color: var(--primary-color);
    color: var(--card-background);
    border: none;
    padding: 10px 15px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.actions button:hover {
    background-color: #6c4658;
}


.preferences {
    background-color: var(--card-background);
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
}

h2 {
    color: var(--primary-color);
    margin-bottom: 15px;
    font-size: 1.5rem;
    text-align: center;
}

.currency-form {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.currency-selector {
    display: flex;
    align-items: center;
    gap: 10px;
}

.currency-selector label {
    font-weight: bold;
}

.currency-selector select {
    padding: 8px;
    border-radius: 5px;
    border: 1px solid #ccc;
    background-color: var(--background-color);
    color: var(--text-color);
    cursor: pointer;
    font-size: 1rem;
    transition: border-color 0.3s;
}

.currency-selector select:hover,
.currency-selector select:focus {
    border-color: var(--primary-color);
}

.currency-form button {
    background-color: var(--primary-color);
    color: var(--card-background);
    border: none;
    padding: 10px 15px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
    transition: background-color 0.3s;
    align-self: flex-start;
}

.currency-form button:hover {
    background-color: #6c4658;
}

.addressAction {
    display: flex;
    gap: 10px;
}

.detail-item {
    display: flex;
    flex-direction: column;
}

.detail-item p:first-child {
    font-weight: bold;
    color: var(--primary-color);
    margin-bottom: 4px;
}

.detail-item p:last-child {
    margin: 0;
    color: var(--text-color);
}

@media (max-width: 1079px) {
    .container {
        max-width: -webkit-fill-available;
    }
}

@media (max-width: 479px) {

    .container {
        width: 100%;
        max-width: 100%;
        padding: 10px;
        box-sizing: border-box;
    }

    body {
        width: 100%;
        overflow-x: hidden;
    }

    .actions {
        flex-wrap: wrap;
        gap: 10px;
    }

    .actions button {
        flex: 1 0 calc(50% - 5px);
    }

    .header {
        flex-direction: column;
        text-align: center;
    }

    .avatar img {
        width: 80px;
        height: 80px;
    }

    .addresses {
        text-align: center;
    }

    .address {
        flex-direction: column;
        align-items: center;
    }

    .addressAction {
        display: flex;
        flex-direction: column;
        gap: 10px;
    }

    .address button {
        width: 100%;
        max-width: 180px;
    }

    .preferences {
        width: 100%;
        box-sizing: border-box;
    }

    .currency-form button {
        width: 100%;
    }

    .currency-selector {
        display: flex;
        flex-direction: column;
    }
}
