.navbar {
    background-color: var(--primary-color);
    padding: 1rem 0;
    top: 0;
    z-index: 1000;
}

a{
    cursor: pointer;
}
.navbar-logo img{
    width: 35%;
    object-fit: cover;
}
.navbar-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 1rem;
}

.navbar-logo {
    color: var(--card-background);
    font-size: 1.5rem;
    font-weight: bold;
    text-decoration: none;
}

.navbar-menu {
    display: flex;
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.navbar-link {
    color: var(--card-background);
    text-decoration: none;
    padding: 0.5rem 1rem;
    transition: background-color 0.3s;
}

.navbar-link:hover {
    background-color: rgba(255, 255, 255, 0.1);
}

@media (max-width: 768px) {
    .navbar-container {
        flex-direction: column;
        align-items: center;

    }

    .navbar-menu {
        margin-top: 1rem;
    }

    .navbar-logo{
        display: flex;
        align-items: center;
        justify-content: center;
    }
}

@media (max-width: 479px) {
    .navbar-container {
        flex-direction: column;
        align-items: center;
    }

    .navbar-logo {
        margin-bottom: 15px;
    }

    .navbar-menu {
        flex-direction: column;
        width: 100%;
        align-items: center;
        gap: 15px;
    }

    .navbar-link {
        width: 100%;
        padding: 0.5rem 1rem;
        text-align: center;
    }
}