#paginacion {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin: 20px 0;
    position: sticky;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: var(--background-color);
    padding: 10px 0;
    box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.1);
    z-index: 1000;
}

#paginacion button {
    background-color: var(--primary-color);
    color: var(--card-background);
    border: none;
    padding: 10px 15px;
    border-radius: 5px;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.2s;
}

#paginacion button:hover {
    background-color: #6c4658;
    transform: scale(1.1);
}

#paginacion button.active {
    background-color: var(--secondary-color);
    font-weight: bold;
}

@media (max-width: 480px) {
    #paginacion {
        position: unset;
    }
}

