h1 {
    color: var(--primary-color);
    font-size: 2rem;
    text-align: center;
    margin-bottom: 20px;
}

.order {
    background-color: var(--card-background);
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
    overflow: hidden;
}

.order-summary {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 20px;
    cursor: pointer;
}

.order-summary h2 {
    color: var(--primary-color);
    margin: 0 0 10px 0;
    width: 100%;
}

.order-summary p {
    margin: 5px 0;
    width: calc(33.33% - 10px);
}

.order-details {
    background-color: var(--background-color);
    padding: 20px;
    border-top: 1px solid var(--primary-color);
}

.order-details h3 {
    color: var(--primary-color);
    margin-top: 0;
}

.order-details ul {
    list-style-type: none;
    padding: 0;
}

.order-details li {
    display: flex;
    justify-content: space-between;
    margin-bottom: 5px;
}

.total-separator {
    border-top: 2px solid var(--primary-color);
    margin-top: 15px;
    margin-bottom: 15px;
}

.total {
    display: flex;
    justify-content: flex-end;
    font-weight: bold;
    color: var(--primary-color);
}

details summary {
    list-style: none;
}

details summary::-webkit-details-marker {
    display: none;
}

details summary::after {
    content: '▼';
    float: right;
    font-size: 0.8em;
    color: var(--primary-color);
}

details[open] summary::after {
    content: '▲';
}

@media (max-width: 768px) {

    html,
    body {
        overflow-x: hidden;
    }

    .container {
        width: 100%;
        max-width: 100vw;
        padding: 10px;
        box-sizing: border-box;
    }

    .order-summary p {
        width: 100%;
    }
}