#productList {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    padding: 20px;
    margin: 0 auto;
    width: 75%;
    max-width: -webkit-fill-available;
}

.product {
    background-color: var(--card-background);
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    perspective: 1000px;
    height: 300px;
    min-width: 200px;
    transition: transform 0.3s ease-in-out;
}

.product-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
}

.product:hover .product-inner {
    transform: rotateY(180deg);
}

.product-front,
.product-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    box-sizing: border-box;
}

.product-back {
    transform: rotateY(180deg);
    background-color: var(--background-color);
    color: var(--text-color);
    padding: 20px;
    justify-content: space-between;
    border: 1px solid var(--primary-color);
    border-radius: 10px;
}

.product-name-container {
    width: 100%;
    height: 25%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--card-background);
    border-top: 1px solid var(--primary-color);
}

.product-name {
    font-size: 1.2em;
    margin: 0;
    padding: 10px;
    color: var(--primary-color);
    font-weight: bold;
}

.product-image {
    width: auto;
    max-width: 80%;
    height: 225px;
    object-fit: cover;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.add-to-cart {
    background-color: var(--primary-color);
    color: white;
    border: none;
    padding: 10px 15px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.add-to-cart:hover {
    background-color: #6c4658;
}

.price {
    font-size: 1.2em;
    font-weight: bold;
    margin-bottom: 15px;
}

.description {
    font-size: 0.9em;
    margin-bottom: 15px;
}


@media (max-width: 768px) {
    #productList {
        grid-template-columns: repeat(2, 1fr);
        padding: 0;
    }
}

@media (max-width: 480px) {
    #productList {
        grid-template-columns: 1fr;
    }
}

