select {
    padding: 8px;
    border-radius: 5px;
    border: 1px solid #ccc;
    background-color: var(--background-color);
    color: var(--text-color);
    cursor: pointer;
    font-size: 1rem;
    transition: border-color 0.3s;
}

.address-section {
    margin-top: 20px;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 15px;
    justify-content: space-evenly;
}

.address-section label {
    font-weight: bold;
    color: var(--text-color);
    margin-bottom: 5px;
}

.address-section select {
    padding: 10px;
    width: 100%;
    max-width: 300px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: var(--card-background);
    color: var(--text-color);
    font-family: 'Comfortaa', Arial, sans-serif;
    font-size: 16px;
    transition: border-color 0.3s;
}

.address-section select:focus {
    outline: none;
    border-color: var(--primary-color);
}

.btn-accept {
    background-color: var(--primary-color);
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 20px;
    font-size: 16px;
}

.btn-accept:hover {
    background-color: var(--button-hover);
}

.total-bar {
    margin: 20px 0 40px 0;
}

.pepito {
    display: flex;
    flex-direction: column;
}

.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    display: none;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.modal-content {
    background-color: #fff;
    padding: 20px;
    width: 90%;
    max-width: 400px;
    border-radius: 10px;
    text-align: center;
    position: relative;
}

.modal-content label {
    display: block;
    font-weight: bold;
    color: var(--text-color);
    margin: 10px 0 5px;
}

.modal-content input {
    padding: 10px;
    width: -webkit-fill-available;
    max-width: 100%;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-family: 'Comfortaa', Arial, sans-serif;
    font-size: 16px;
}

.close-modal {
    position: absolute;
    top: 10px;
    right: 10px;
    background: none;
    border: none;
    font-size: 18px;
    cursor: pointer;
    color: #555;
}

.modal-content input[type="checkbox"] {
    appearance: none;
    width: 18px;
    height: 18px;
    margin-right: 8px;
    border: 2px solid var(--primary-color);
    border-radius: 4px;
    background-color: #ccc;
    transition: background-color 0.3s, border-color 0.3s;
    vertical-align: middle;
    cursor: pointer;
}

.modal-content input[type="checkbox"]:checked {
    background-color: var(--primary-color);
    position: relative;
}

.modal-content input[type="checkbox"]:checked::after {
    content: "✓";
    color: white;
    position: absolute;
    top: 1px;
    left: 3px;
    font-size: 14px;
}

.modal-content label {
    font-family: 'Comfortaa', Arial, sans-serif;
    color: var(--text-color);
    font-size: 14px;
    cursor: pointer;
}

.checkbox {
    display: flex;
    align-items: center;
    justify-content: center;
}

@media (max-width: 768px) {
    .container {
        text-align: center;
        padding: 5px;
    }

    .address-section{
        display: flex;
        flex-direction: column;

    }
    .address-section select{
        width: 236px;
    }
    

}