<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Error 404 - Página no encontrada</title>
    <link rel="stylesheet" href="/boardbyte/resources/css/body.css">
    <link rel="stylesheet" href="/boardbyte/resources/css/navbar.css">
    <link rel="stylesheet" href="/boardbyte/resources/css/error404.css">
</head>
<body>
    <nav class="navbar">
        <div class="navbar-container">
            <a href="/boardbyte/" class="navbar-logo">BoardByte</a>
            <ul class="navbar-menu">
                <li><a href="/boardbyte/admin" class="navbar-link">Administración</a></li>
                <li><a href="/boardbyte/catalogo" class="navbar-link">Productos</a></li>
                <li><a href="/boardbyte/usuarios" class="navbar-link">Usuarios</a></li>
                <li><a href="/boardbyte/pedidos" class="navbar-link">Pedidos</a></li>
                <li><a href="/boardbyte/micuenta" class="navbar-link">Cuenta</a></li>
            </ul>
        </div>
    </nav>
    <div class="container">
        <div class="error-page">
            <h1 class="error-title">404</h1>
            <p class="error-message">Lo sentimos, la página que estás buscando no existe.</p>
            <img src="/boardbyte/resources/images/error404.png" alt="Error 404" class="error-image">
            <a href="/boardbyte/" class="error-button">Volver al inicio</a>
        </div>
    </div>
</body>
</html>
